<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Ria's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background: url("https://wallpapercave.com/wp/wp9589040.jpg");
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" style="background-color: black;">
    <div class="container-fluid">
      <div class="navbar-header">
      
        <a class="navbar-brand" href="index.html"><span class= "glyphicon glyphicon-home"></span>RickRoll </a>
        
  </div>

  
  <ul class="nav navbar-nav">
              <li class="dropdown">
                  <a class="dropdown-toggle" type="button" data-toggle="dropdown">
                      Galleries <span class="caret"></span>
                  </a>
              <ul class="dropdown-menu">
              <li ><a href="gallery.html">Galleries</a></li>
              <li class="divider"></li>
                  <li><a href="sexy_plants.html"> Sexy Plants  </a></li>
                  <li><a href="doodles.html">  Doodles </a></li>
                  <li><a href="xrated.html">  XXX </a></li>
               </ul>
               <li class="dropdown">
                  <a class="dropdown-toggle" type="button" data-toggle="dropdown">
                      Fun <span class="caret"></span>
                  </a>
              <ul class="dropdown-menu">
                  <li ><a href="simp.html">Simping</a></li>
                  <li><a href="#">  Webnovel </a></li>
                  <li><a href="#">  Animes </a></li>
              </ul>
              <li><a class="active" href="about.html">  About Me </a></li>
        
  </ul>
  <ul class="nav navbar-nav" style="float:right">
      <li ><a href="contact.html"><span class="glyphicon glyphicon-info-sign"></span>Contact Me!</a></li>
  </ul>
    </div>
  </nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">About Me?</h3>
  <img src="https://cdn.pixabay.com/photo/2023/02/10/14/25/sheep-7780985_1280.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm Ria. I like art and reading. Some of my favirote books are "Grimms fairy tales" and "Grandmaster of Demonic Cultivation"</h3>
</div>